PracticeDesktopApp/Views/hangedWindow.xaml

<Window x:Class="PracticeDesktopApp.Views.hangedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeDesktopApp.Views"
        mc:Ignorable="d"
        Title="hangedWindow" Height="550" Width="1080">
    <Grid>
        <Button x:Name="ShowWord" Content="Start Playing" HorizontalAlignment="Left" Margin="325,150,0,0" VerticalAlignment="Top" Width="135" Click="ShowWord_Click"/>
        <Label Name="Word" Content="" HorizontalAlignment="Left" Margin="325,220,0,0" VerticalAlignment="Top" Width="175"/>
        <StackPanel Name="Word_chars" HorizontalAlignment="Left" Height="100" Margin="305,280,0,0" VerticalAlignment="Top" Width="245" Orientation="Horizontal"/>
        <StackPanel Name="Alphabet" HorizontalAlignment="Center" Height="45" Margin="60,450,48.6,0" VerticalAlignment="Top" Width="965" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Label Name="Debug" Content="Label" HorizontalAlignment="Left" Margin="125,310,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
