PracticeDesktopApp/Views/hangedWindow.xaml

<Window x:Class="PracticeDesktopApp.Views.hangedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeDesktopApp.Views"
        mc:Ignorable="d"
        Title="hangedWindow" Height="550" Width="800">
    <Grid>
        <Button x:Name="ShowWord" Content="Start Playing" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top" Width="135" Click="ShowWord_Click"/>
        <Label Name="Word" Content="" HorizontalAlignment="Left" Margin="155,77,0,0" VerticalAlignment="Top" Width="175"/>
        <StackPanel Name="Word_chars" HorizontalAlignment="Left" Height="100" Margin="10,115,0,0" VerticalAlignment="Top" Width="390" Orientation="Horizontal">
           
        </StackPanel>
        <StackPanel Name="Alphabet2" HorizontalAlignment="Left" Height="80" Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="460" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel Name="Alphabet1" HorizontalAlignment="Left" Margin="10,0,0,90.8" Height="80" VerticalAlignment="Bottom" Width="460" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

        <StackPanel Name="DebugPanel" Visibility="Visible" Width="165" HorizontalAlignment="Right" Margin="0,0,628.6,448.8">
            <Label Name="Progres_Deb" Content="Progess : " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"/>
            <Label Name="HangedMan_Deb" Content="HangedMan : " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"/>
            <Label Name="Word_Deb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165"></Label>
        </StackPanel>
        <Image Name="HangedMan" HorizontalAlignment="Left" Height="370" Margin="539,0,0,0" VerticalAlignment="Top" Width="245"/>


    </Grid>
</Window>
