PracticeDesktopApp/Views/windowGame.xaml

<Window x:Class="PracticeDesktopApp.Views.windowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeDesktopApp.Views"
        mc:Ignorable="d"
        Title="windowGame" Height="450" Width="800">
    <Grid Name="grid" ShowGridLines ="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024.8"/>
            <ColumnDefinition Width="224.6"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF13381C"/>
        </Grid.Background>

        <Grid Margin="0,0,230.8,8.4">
            <StackPanel 
                Width="400" Height="200" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Background="#FF0F200E">
                <Label Content="Round one" Foreground="#DDFFFFFF" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                <TextBlock Text="The card is going to be REd or Black?" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="102,0,101,0" />



                <StackPanel Height="40" Grid.ColumnSpan="5" Margin="0,75,0,0" HorizontalAlignment="Center" Grid.Row="3" Name="sp1" Orientation="Horizontal"  >
                    <Button  FontSize="20" x:Name="Black_Button" Margin="0,0,50,0" Click="Button_Black" Content="BLACK" Background="Black"/>
                    <Button FontSize="20" x:Name="Red_Button" Margin="50,0,0,0" Click="Button_Red" Content="RED" HorizontalAlignment="Right" Background="#FFB73A3A"/>
                </StackPanel>


            </StackPanel>

            <Button Name="result" Visibility="Hidden"  HorizontalAlignment="Left" Margin="655,170,0,-0.4" VerticalAlignment="Top" />




        </Grid>
        <StackPanel  HorizontalAlignment="Center" Grid.Row="3" Name="sp2" Orientation="Horizontal" Background="#FF0F200E" Margin="10,14,258,-13.4" Grid.RowSpan="2"  >
            <Image Source="C:\Users\anton\Desktop\C#\PracticeDesktopApp\FileStore\Resources\images\cards\red_back.png"
               HorizontalAlignment="Left" Height="171" Grid.Row="4" VerticalAlignment="Top" Width="114"  Margin="35,10,0,10"/>
            <Image Name="cardDrawed" HorizontalAlignment="Left" Margin="35,10,0,10" Height="171"  Grid.Row="4" VerticalAlignment="Top" Width="117"/>
            <Image Name="cardDrawed2" HorizontalAlignment="Left" Margin="35,10,0,10" Height="171"  Grid.Row="4" VerticalAlignment="Top" Width="117"/>
            <Image Name="cardDrawed3" HorizontalAlignment="Left" Margin="35,10,0,10" Height="171"  Grid.Row="4" VerticalAlignment="Top" Width="117"/>
            <Image Name="cardDrawed4" HorizontalAlignment="Left" Margin="35,10,0,10" Height="171"  Grid.Row="4" VerticalAlignment="Top" Width="117"/>
        </StackPanel>

    </Grid>
</Window>
