PracticeDesktopApp/Views/Modals/ModalRegister.xaml

<Window x:Class="PracticeDesktopApp.Views.Modals.ModalRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeDesktopApp.Views.Modals"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ModalRegister" Height="450" Width="400">
    
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
            Content="Create a New Account" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="0,10,0,0" FontSize="20"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Your Email"
                       HorizontalAlignment="Center" FontSize="17"></Label>
                <TextBox Name="txtEmail" Margin="0,10,0,0"  Width="300" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Password"
                       HorizontalAlignment="Center" FontSize="17"></Label>
                <PasswordBox Name="txtPassword" Margin="0,10,0,0"  Width="300" HorizontalAlignment="Center"></PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="Repeat Password"
                       HorizontalAlignment="Center" FontSize="17"></Label>
                <PasswordBox Name="txtRepeatPassword" Margin="0,10,0,0"  Width="300" HorizontalAlignment="Center"></PasswordBox>
            </StackPanel>
            <Button Grid.Row="3"
            Name="Register" Click="Register_Click" VerticalAlignment="Bottom"
                Content="Register" Background="Transparent" Foreground="Black"></Button>
            
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Already Have An account?" VerticalAlignment="Center" Margin="0,0,30,0"></Label>
            <Button Name="Login" Click="Login_Click"  Content="Log In"/>
        </StackPanel>
        
        
    </Grid>
</Window>
