PracticeDesktopApp/Views/Auth/Register.xaml

<Window x:Class="PracticeDesktopApp.Views.Auth.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeDesktopApp.Views.Auth"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Background="#a6d9ef" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Border CornerRadius="25" Margin="20,10,20,10" BorderBrush="Red" Background="White" Width="330">
            <StackPanel Orientation="Vertical">
                <Label Content="Welcome" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                <Label Content="Please Register to Proceed" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Medium" Margin="2,0,2,10" FontStyle="Italic" VerticalContentAlignment="Top"/>

                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="User Id : " VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserId" Margin="0,5" Width="150" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"/>

                    <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Email: " VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtEmail" Margin="0,5" Width="150" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"/>



                    <Label Grid.Row="2" Grid.Column="0" Margin="0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="txtPassword" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                    <Label Grid.Row="3" Grid.Column="0" Margin="0,5" Content="Repeat Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="txtRepeatPassword" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Content="Register" x:Name="btnRegister" Margin="2,10" Width="100" Height="30" Click="btnRegister_Click" Background="#80ff00" Foreground="Black" BorderBrush="White"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Already have an account?"  Padding="10"></Label>
                    <Button Name="Login" Click="Login_Click"  Content="Log In"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>

