PracticeDesktopApp/Views/Modals/Profile/ModalFirstTime.xaml

<Window 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        x:Class="PracticeDesktopApp.Views.Modals.ModalFirstTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namesPracticeDesktopApp.Views.Modals"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterOwner"
        Title="ModalFirstTime" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
            Content="I see it's your first time arround here" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="0,10,0,0" FontSize="20"></Label>

        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                
                <Label Content="Create a Username"
                       HorizontalAlignment="Center" FontSize="17"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="txtUsername" Margin="0,10,0,0"  Width="300" HorizontalAlignment="Center"></TextBox>
                    <Button Name="TogglePopusername" Click="TogglePopusername_Click" Content="Help"></Button>
                </StackPanel>
                
               
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Select your Gender"
                       HorizontalAlignment="Center" FontSize="17"></Label>
                <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="Radio_Male" Checked="Radio_Male_Checked" Margin="0,0,10,0" Grid.Column="0" Content="MALE"></RadioButton>
                    <RadioButton Name="Radio_Female" Checked="Radio_Female_Checked" Margin="0,0,10,0" Grid.Column="1" Content="FEMALE"></RadioButton>
                    <RadioButton Name="Radio_Other" Checked="Radio_Other_Checked" Margin="0,0,10,0" Grid.Column="2" Content="OTHER"></RadioButton>
                </Grid>

            </StackPanel>
            
            <StackPanel Grid.Row="3" Orientation="Vertical">
            <Label Content="Display your BirthDate"
                       HorizontalAlignment="Center" FontSize="17"></Label>
                <DatePicker Name="BirthDate" 
                    Width="100" Margin="0,10,0,0" SelectedDate="2000-09-11" SelectedDateFormat="Short" />
            </StackPanel>
            
        </Grid>
        
        
        <Button Grid.Row="2"
            Name="Submit" Click="Submit_Click" VerticalAlignment="Bottom"
                Content="Submit" Background="Transparent" Foreground="Black"></Button>
    </Grid>
</Window>
