PracticeDesktopApp/Views/Modals/Shop/ShopHome.xaml

<Window x:Class="PracticeDesktopApp.Views.Modals.Shop.ShopHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeDesktopApp.Views.Modals.Shop" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ShopHome" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50" />
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">TreeGames Shop</Label>
            <Button Margin="70,0,0,0" Name="CloseShop" Click="CloseShop_Click">
                <Button.Content>
                    <fa:ImageAwesome Foreground="White"  Icon="Close"  VerticalAlignment="Center"  />
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  FontSize="20">Filters</Label>
        </StackPanel>
        <Grid Name="Games_Shop_Grid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>
</Window>
